spring.application.name=UniMapAPI


# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/unimap
spring.datasource.username=unimap_user
spring.datasource.password=unimap_user123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
