# FIIT-STU-MTAA-UniMap-Server

./: .gitignore  Dockerfile  classpath.txt  pom.xml  server_logs.xml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/org/main/unimapapi/: UniMapApiApplication.html  package-summary.html  package-tree.html
docs/org/main/unimapapi/configs/: AppConfig.html  CorsConfig.html  FirebaseConfig.html  SecurityConfig.html  SwaggerConfig.html  package-summary.html  package-tree.html
docs/org/main/unimapapi/controllers/: CheckConnectionController.html  CommentsController.html  JWTController.html  LogsController.html  NewsController.html  NotificationController.html  OAuth2LoginController.html  SseController.html  SubjectController.html  TeacherController.html  UserController.html  package-summary.html  package-tree.html
docs/org/main/unimapapi/dtos/: AvatarChangeRequest.html  Comment_dto.html  Coordinates_dto.html  DeviceRegistrationRequest.html  Device_dto.html  EmailChangeRequest.html  Evaluation.html  LogEntry.html  News_dto.html  NotificationResponse.html  PasswordChangeRequest.html  ServerConnection_dto.html  Subject_dto.html  TeacherSubjectRoles.html  Teacher_dto.html  User_dto.html  UsernameChangeRequest.html  package-summary.html  package-tree.html
docs/org/main/unimapapi/entities/: ConfirmationCode.html  Device.html  User.html  package-summary.html  package-tree.html
docs/org/main/unimapapi/models/: DeviceRegistration.html  package-summary.html  package-tree.html
docs/org/main/unimapapi/repository_queries/: CommentsRepository.html  ConfirmationCodeRepository.html  DataFatcherRepository.html  DeviceRegistrationRepository.html  DeviceRepository.html  NewsRepository.html  UserRepository.html  package-summary.html  package-tree.html
docs/org/main/unimapapi/services/: AuthService.html  ConfirmationCodeService.html  DeviceService.html  FirebaseNotificationService.html  NewsNotificationService.html  NewsService.html  RegistrationService.html  TokenService.html  UserService.html  package-summary.html  package-tree.html
docs/org/main/unimapapi/sse/: SseServer.html  package-summary.html  package-tree.html
docs/org/main/unimapapi/utils/: EmailSender.html  Hashing.html  JwtToken.html  ServerLogger.Level.html  ServerLogger.html  package-summary.html  package-tree.html
docs/org/main/unimapapi/utils/DDOSProtection/: RequestFreqFilter.html  package-summary.html  package-tree.html
src/main/java/org/main/unimapapi/: UniMapApiApplication.java
src/main/java/org/main/unimapapi/configs/: AppConfig.java  CorsConfig.java  DataSourceConfig.java  FirebaseConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/org/main/unimapapi/controllers/: AuthController.java  ChangeAvatarController.java  ChangeEmailController.java  ChangePassController.java  ChangeUsernameController.java  CheckConnectionController.java  CommentsController.java  ConnectionController.java  JWTController.java  LogsController.java  NewsController.java  NotificationController.java  OAuth2LoginController.java  SseController.java  SubjectController.java  TeacherController.java  UserController.java
src/main/java/org/main/unimapapi/dtos/: AvatarChangeRequest.java  Comment_dto.java  Coordinates_dto.java  DeviceRegistrationRequest.java  Device_dto.java  EmailChangeRequest.java  Evaluation.java  LogEntry.java  News_dto.java  NotificationResponse.java  PasswordChangeRequest.java  ServerConnection.java  ServerConnection_dto.java  Subject_dto.java  TeacherSubjectRoles.java  Teacher_dto.java  User_dto.java  UsernameChangeRequest.java
src/main/java/org/main/unimapapi/entities/: Comment.java  ConfirmationCode.java  Device.java  EvaluationEntity.java  News.java  Notification.java  Settings.java  Subject.java  SubjectTeacherEntity.java  Subscription.java  Teacher.java  TeacherSubjectRoles.java  TokenEntity.java  User.java
src/main/java/org/main/unimapapi/models/: DeviceRegistration.java
src/main/java/org/main/unimapapi/repositories/: CommentRepository.java  ConfirmationCodeRepository.java  NewsRepository.java  SubjectRepository.java  TeacherRepository.java  TokenRepository.java  UserRepository.java
src/main/java/org/main/unimapapi/repository_queries/: CommentsRepository.java  ConfirmationCodeRepository.java  ConfirmationCodeRepositoryImpl.java  DataFatcherRepository.java  DeviceRegistrationRepository.java  DeviceRepository.java  NewsRepository.java  TokenRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/org/main/unimapapi/services/: AuthService.java  ChangeAvatarService.java  ChangeEmailService.java  ChangePassService.java  ChangeUsernameService.java  ConfirmationCodeService.java  DeviceService.java  NewsNotificationService.java  (+8 more)
src/main/resources/: application.properties  initDataBase.sql
src/main/resources/org.main.unimapapi/: exampe.properties
src/main/resources/org.main.unimapapi/example_of_json/subjects/: SPRO_B.json  VAVA_B.json
src/main/resources/org.main.unimapapi/example_of_json/teachers/: Jan_Mach.json  Lukas_Kohutka.json
src/main/resources/resources/: application.properties
src/main/resources/resources/org.main.unimapapi/logs/: client_logs.xml  server_logs.xml
src/test/java/org/main/unimapapi/: CommentsControllerTest.java  DataFatcherRepositoryTest.java  LogsControllerTest.java  RegistrationServiceTest.java  SubjectControllerTest.java  TeacherControllerTest.java  TestSecurityConfig.java  UniMapApiApplicationTests.java  UserServiceTest.java
(+18 files in other folders)
