spring.application.name=UniMapAPI


# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/unimap_db
spring.datasource.username=unimap_user
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Prop.
# TODO: off hibernate and rewrite
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc

