spring.application.name=UniMapAPI


# PostgreSQL
spring.datasource.url=jdbc:postgresql://unimap-db.postgres.database.azure.com:5432/postgres
spring.datasource.username=yaroadmin
spring.datasource.password=themostHonored@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
