# Email config
PASSWORD_email= XXXX XXXX XXXX XXXX


# JWT config
ACCESS_SECRET_KEY= <256BIT>
REFRESH_SECRET_KEY= <256BIT>


#OAuth2 config
oauth2-id-google= from google console
oauth2-secret-google= from google console

oauth2-id-facebook= from facebook console
oauth2-secret-facebook= from facebook console